{{> header}}
  <section>
    <h2>Index</h2>
    <ul>
    {{#each pagination.files}}
      <li>
        <a href="{{baseUrl}}/{{this.path}}/" title="{{this.title}}">
          <h3>{{this.title}}</h3>
          {{{this.less}}}
          <time datetime="{{ dateFormat this.date }}">{{ dateFormat this.date }}</time>
        </a>
      </li>
    {{/each}}
    </ul>
    <ul class="pagination">
      {{#if pagination.previous}}
        <li><a href="{{baseUrl}}/{{pagination.previous.path}}">Prev</a></li>
      {{else}}
        <li class="inactive"><span>Prev</span></li>
      {{/if}}
      {{#each pagination.pages}}
        <li class="{{activeIfCurrent ../pagination.num this.pagination.num}}"><a href="{{baseUrl}}/{{this.path}}">{{this.pagination.num}}</a></li>
      {{/each}}
      {{#if pagination.next}}
        <li><a href="{{baseUrl}}/{{pagination.next.path}}">Next</a></li>
      {{else}}
        <li class="inactive"><span>Next</span></li>
      {{/if}}
    </ul>
  </section>
{{> footer}}
